# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
remote_control enable

# Set the font family to Meslo LG Nerd Font Mono
font_family Meslo LG Nerd Font Mono
bold_font Meslo LG Nerd Font Mono Bold
italic_font Meslo LG Nerd Font Mono Italic
bold_italic_font Meslo LG Nerd Font Mono Bold Italic

# Set the font size
font_size        17.0

# Set background opacity (0.0 to 1.0)
background_opacity 0.9

# Set padding around the terminal content
window_padding_left   5
window_padding_right  5
window_padding_top    10
window_padding_bottom 10


# Example configuration for colors
background #090b0c
foreground #c0c0c0



