# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'  # Add tmux-yank plugin

# Initialize TPM
run '~/.config/tmux/plugins/tpm/tpm'

# Enable mouse support (optional)
set -g mouse on

# Set prefix key (default is Ctrl-b)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable navigation between panes using prefix + h/j/k/l
bind h run 'tmux select-pane -L'
bind j run 'tmux select-pane -D'
bind k run 'tmux select-pane -U'
bind l run 'tmux select-pane -R'

# Enable navigation using arrow keys
bind -r Up run 'tmux select-pane -U'
bind -r Down run 'tmux select-pane -D'
bind -r Left run 'tmux select-pane -L'
bind -r Right run 'tmux select-pane -R'

# Set vertical and horizontal split using | and _
bind | split-window -h
bind _ split-window -v

# Enable copying to clipboard with Ctrl+C
bind -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Set status bar options with a transparent terminal background
set -g status on
set -g status-bg default  # Keep terminal background transparent
set -g status-fg colour255  # Light gray for the status bar foreground

# Customize the appearance of the tmux status bar with pastel colors
set -g status-style bg=default,fg=colour255  # Transparent background with light gray text

# Left side of the status bar
set -g status-left '#[fg=colour236,bg=colour176] ▌#S #[fg=colour176,bg=default] #[fg=colour236,bg=colour176] #(whoami) #[fg=colour176,bg=default]'

# Right side of the status bar
set -g status-right '#[fg=colour236,bg=colour176] #(tmux display-message -p "#I") #[fg=colour176,bg=default] #[fg=colour236,bg=colour176] %H:%M #[fg=colour176,bg=default] #[fg=colour236,bg=colour176] %Y-%m-%d ▐'

# Window numbering
set -g window-status-current-format '#[fg=colour236,bg=colour147] ▌#I: #W #[fg=colour147,bg=default]'
set -g window-status-format '#[fg=colour236,bg=colour147] ▌#I: #W #[fg=colour147,bg=default]'

# Yank indicators
bind y run 'tmux display-message "Yanked!"'

# Bind Ctrl+t to create a split in the bottom-right quarter
bind-key C-t run-shell "tmux split-window -h -l $(($(tmux display -p '#{pane_width}') / 2)) && tmux split-window -v -l $(($(tmux display -p '#{pane_height}') / 2))"

# Configure history limit
set -g history-limit 10000

# Enable automatic reloading of tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Set default terminal type
set -g default-terminal "screen-256color"

# Enable vi mode for copy-mode
setw -g mode-keys vi

# Define key binding for attaching to a session with a prompt
bind a command-prompt "attach-session -t '%%'"

# Bind Ctrl+b d to detach from the current session
bind-key d detach


